<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        
        body{
            padding: 0;
            margin: 0;
            background-color: cyan;
        }
        
        
        h1{
            color: orangered;
            text-align: center;
        }
        
        .fm{
            /* border-style: groove; */
            /* border: solid black 5px; */
            padding-left: 550px;
            padding-top: 80px;
            padding-bottom: 20px;
            /* width: 25px; */
        }
        
        input, textarea{
            box-sizing: border-box;
            border-color: black;
            width: 260px;
            height: 40px;
            color:black;
            text-align: center;
            background-color: white; 
        
        }

        button{
            width: 100px;
            height: 40px;
            background-color: crimson;
            margin-left: 85px;
            cursor: pointer;
        }
        button:hover{
            color: white;
            background-color:chocolate ;
            /* cursor: pointer; */
        }
    </style>
</head>
<body>
   <h1>Contact Us</h1>
   
   <div class="fm">
   <form action="" method="post" autocomplete="off">
       <input type="name" name="name" id="your-name" placeholder="Name" aria-required="true" aria-invalid="false"><br><br>
       <input type="email" name="your-email" id="email" placeholder="Email" aria-required="true" aria-invalid="false"><br><br>
       <input type="text" name="your-subject" id="text" placeholder="Subject" aria-invalid="false"><br><br>
       <textarea name="your-message" cols="40" rows="10" aria-invalid="false" placeholder="Message"></textarea><br><br>
       <button type="submit" value="Send"> Send</button>
   </form> 
   </div>
</body>
</html>